MaterialYeelightController/MainWindow.xaml

<Window x:Class="MaterialYeelightController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:viewModel="clr-namespace:MaterialYeelightController.MVVM.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:Converters="clr-namespace:MaterialYeelightController.Converters"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Light"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"    
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        Height="650" Width="890"
        ResizeMode = "CanResizeWithGrip"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorBrushConverter"/>
    </Window.Resources>
    <materialDesign:DialogHost CloseOnClickAway="True">
        <!--<materialDesign:DialogHost.DialogContent>
            <ContentControl
                    
                    Content="{Binding SettingsView}"/>
        </materialDesign:DialogHost.DialogContent>-->

        <!--<Border Background="{DynamicResource MaterialDesignPaper}"
            CornerRadius="20">-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel
                        Grid.Row="0"                         
                        Orientation="Horizontal">
                    <Button
                  x:Name="btnThemeManager"                 
                  HorizontalAlignment="Left"                  
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="Customize application's theme"
                  Cursor="Hand"
                  Height="25"
                  Width="25"                                    
                  Command="{Binding ShowDialogCommand}"
                  CommandParameter="theme"
                   >

                        <materialDesign:PackIcon
                        Kind="Color"
                        Height="20"
                        Width="20" />
                    </Button>
                    <Button
                  x:Name="btnSettings"                 
                  HorizontalAlignment="Left"                  
                  Style="{StaticResource MaterialDesignIconForegroundButton}"
                  ToolTip="App Settings"
                  Cursor="Hand"
                  Height="25"
                  Width="25"                                     
                  Command="{Binding ShowDialogCommand}"
                  CommandParameter="settings"
                   >

                        <materialDesign:PackIcon
                        Kind="Settings"
                        Height="20"
                        Width="20" />
                    </Button>
                </StackPanel>
                <StackPanel x:Name="draggablePanel" 
                            Grid.Column="1"
                            Background="Transparent"
                            MouseLeftButtonDown="draggablePanel_MouseLeftButtonDown" >

                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" 
                        Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button
                  x:Name="btnMinimise"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"                  
                  Cursor="Hand"
                  Height="30"
                  Width="30"
                  Margin="0,0,3,0"
                  Click="btnMinimise_Click"
                   >

                        <materialDesign:PackIcon
                        Kind="Minus"
                        Height="24"
                        Width="24" />
                    </Button>
                    <Button
                  x:Name="btnMaximize"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"                  
                  Cursor="Hand"
                  Height="30"
                  Width="30"
                  Margin="0,0,3,0"
                  Click="btnMaximize_Click"
                   >

                        <materialDesign:PackIcon
                            x:Name="iconMaxMin"
                        Kind="WindowMaximize"
                        Height="24"
                        Width="24" />
                    </Button>
                    <Button
                    x:Name="btnExit"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignIconForegroundButton}"                  
                  Cursor="Hand"
                  Height="30"
                  Width="30"
                  Margin="0,0,3,0"
                        Click="btnExit_Click"
                  Command="{Binding ExitAppCommand}">

                        <materialDesign:PackIcon
                        Kind="Close"
                        Height="24"
                        Width="24" />
                    </Button>
                </StackPanel>
            </Grid>







            <ContentControl
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Content="{Binding DevicesView}"/>

            <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="3"
                   
                    VerticalContentAlignment="Stretch"
                    Content="{Binding BaseDeviceControllerView}"/>

           
            <materialDesign:PopupBox 
                Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                Width="35"
                Height="35"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"   
                Background="{StaticResource SecondaryHueMidBrush}"
                Margin="0,0,10,5"
                Grid.Row="3"
                Grid.Column="1">
                <materialDesign:PopupBox.ToggleContent>

                    <materialDesign:PackIcon 
                            Kind="Heart"                            
                             Height="20"
                        Width="20">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="{x:Type materialDesign:PackIcon}">
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignLightForeground}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ThemeController.IsDarkModeEnabled }" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignDarkForeground}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button
                        x:Name="btnGitHub"
                    ToolTip="GitHub"
                    Click="btnGitHub_Click"
                    Content="{materialDesign:PackIcon Kind=Github, Size=20}"/>

                    <Button
                    ToolTip="Email"
                    Background="{DynamicResource SecondaryHueMidBrush}"
                    Foreground="{DynamicResource SecondaryHueMidForegroundBrush}"
                    Content="{materialDesign:PackIcon Kind=Email, Size=20}"/>

                    <Button
                        x:Name="btnDonate"
                    ToolTip="Would you buy me a coffee? It would be gratefully received. Click the button to donate via Paypal." 
                    Click="btnDonate_Click"
                    Content="{materialDesign:PackIcon Kind=Gift, Size=20}">
                        <Button.Background>
                            <SolidColorBrush Color="{StaticResource GreenPrimary200}"/>
                        </Button.Background>

                        <Button.Foreground>
                            <SolidColorBrush Color="{StaticResource GreenPrimary200Foreground}"/>
                        </Button.Foreground>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
        <!--</Border>-->
    </materialDesign:DialogHost>
</Window>
