YeelightController/MVVM/View/BaseDeviceControllerView.xaml

<UserControl x:Class="YeelightController.MVVM.View.BaseDeviceControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YeelightController.MVVM.ViewModel" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl
            Margin="0,10,0,0"
  Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
  BorderThickness="0"
  BorderBrush="Transparent"
  TabStripPlacement="right"
  materialDesign:ShadowAssist.ShadowDepth="Depth0"
  materialDesign:ColorZoneAssist.Mode="Standard"
  SnapsToDevicePixels="True"
  materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            >
            <TabItem>
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="Color"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="Color"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <ContentControl                    
                    Content="{Binding DeviceControllerView}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="ApproximatelyEqual"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="Flow"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                
    <ContentControl                    
                    Content="{Binding ColorFlowView}"/>
               
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="Music"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="Music"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
      <Run
        FontSize="17">
      Coming soon(ish)
    </Run>
      <LineBreak />
      <LineBreak />
                </TextBlock>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel
        Height="auto"
        Width="auto">
                        <materialDesign:PackIcon
          Kind="MoviePlay"
          Width="24"
          Height="24"
          HorizontalAlignment="Center" />
                        <TextBlock
          Text="Movie"
          HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                <TextBlock>
     <Run
        FontSize="17">
      Coming soon(ish)
    </Run>
      <LineBreak />
      <LineBreak />
                </TextBlock>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>
