YeelightController/MVVM/View/DeviceControllerView.xaml

<UserControl   x:Class="YeelightController.MVVM.View.DeviceControllerView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               mc:Ignorable="d" d:DesignWidth="755.997" Height="633">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BaseViewModel.SelectedSmartDevice, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" 
                    VerticalAlignment="Top" HorizontalAlignment="Center"
                    >
            <TextBox 
                    x:Name="tbEditName"
                    Foreground="White"                 
                    Text="{Binding SelectedDeviceName,  
                UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
                     VerticalAlignment="Center"                     
                     Background="Transparent"
                ToolTip="Click here to change device's name"
                     FontSize="20">

            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <Button
                    x:Name="btnChangeName"
                    FocusVisualStyle="{x:Null}"
                    ToolTip="Change device's name"
                    Cursor="Hand"
                  Height="25"
                  Width="25"
                  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                  Margin="8 0 0 0"
                  Command="{Binding ChangeDeviceNameCommand}"
                  CommandParameter="{Binding Text, ElementName=tbEditName}"
                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsSavingName}"
                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                  materialDesign:ButtonProgressAssist.Value="-1"
                  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay,  Converter={c:BoolToVisibilityConverter}, ConverterParameter=Hidden}">
                    <!-- simple example of toggling/animating pack icon with a data trigger-->
                    <materialDesign:PackIcon
                        x:Name="btnChangeNameIcon"
    Height="18"
    Width="18">
                        <materialDesign:PackIcon.Style>
                            <Style
        TargetType="materialDesign:PackIcon"
        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                <Setter
          Property="Kind"
          Value="Check" />
                                <Style.Triggers>
                                    <DataTrigger
            Binding="{Binding SavingNameCompleted}"
            Value="True">
                                        <Setter
              Property="Kind"
              Value="Check" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>

            </StackPanel>


        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                     VerticalAlignment="Top">
            <Button
              Style="{StaticResource MaterialDesignPaperLightButton}"
              Width="110"
                Command="{Binding ChangeDeviceStateCommand}"
                CommandParameter="on"
                IsEnabled="{Binding BaseViewModel.SelectedSmartDevice.IsOn , Converter={c:BoolToInverseBoolConverter}}"              
               >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon
                              Kind="LightbulbOn"
                              ToolTip="Turn device on"
                              VerticalAlignment="Center"
                        VerticalContentAlignment="Center"                            
                            HorizontalContentAlignment="Left"
                            Margin="-2,-3,0,0"
                              Height="17"
                              Width="17"
                        
                              />
                    <TextBlock Text="Turn On" 
                               VerticalAlignment="Center"
                               Margin="5,0,0,0">

                    </TextBlock>
                </StackPanel>
            </Button>
            <Button
              Style="{StaticResource MaterialDesignPaperLightButton}"
              Width="110"
                 Command="{Binding ChangeDeviceStateCommand}"
                CommandParameter="off"
                Margin="5,0,5,0"
                IsEnabled="{Binding BaseViewModel.SelectedSmartDevice.IsOn }"              
               >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon
                              Kind="LightbulbOff"
                              ToolTip="Turn device off"
                              VerticalAlignment="Center"
                        VerticalContentAlignment="Center"                            
                            HorizontalContentAlignment="Left"
                            Margin="-2,-3,0,0"
                              Height="17"
                              Width="17"
                        
                              />
                    <TextBlock Text="Turn Off" 
                               VerticalAlignment="Center"
                               Margin="5,0,0,0">

                    </TextBlock>
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top" 
                    Margin="10"
                    >
            <GroupBox
              Header="Device's Color"  
              Margin="10"
              
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              >
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                              Kind="Color"
                              Height="32"
                              Width="32"
                              VerticalAlignment="Center" />
                            <TextBlock
                              Margin="8,0,0,0"
                                Foreground="White"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                              Text="Device's Color" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                    <materialDesign:ColorPicker    
                            Grid.Row="0"                                
                        x:Name="colorPicker"                        
                        Color="{Binding SelectedColor, 
                            Mode=TwoWay}"/>

                    <Button 
                            Grid.Row="1"                               
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="110"
                            
                            Content="Apply Color"
                            Command="{Binding ChangeDeviceColorCommand}"
                            CommandParameter="{Binding Color, ElementName=colorPicker}"/>


                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Margin="5,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <GroupBox
                                  Header="Brightness"
                                 >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="tbBrigthnessPercentage"
                                      Grid.Row="0" HorizontalAlignment="Right" 
                                               />
                                    <Slider
                           Grid.Row="1"
                                         
                              x:Name="sliderBrightness"
                              Value="{Binding BaseViewModel.SelectedSmartDevice.Brightness, Mode=TwoWay}"
                              Minimum="0"                                
                              Maximum="100.0"
                              Style="{StaticResource MaterialDesignDiscreteSlider}"
                              TickFrequency="1.0"
                              TickPlacement="None" ValueChanged="sliderBrightness_ValueChanged" >

                                    </Slider>

                                    <Button 
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Right"
                            Grid.Row="2"                               
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="80"
                             
                            Content="Apply"
                            Command="{Binding ChangeBrightnessCommand}"
                            CommandParameter="{Binding Value, ElementName=sliderBrightness}"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox
                                  Margin="0,10,0,0"
                                  Header="Temperature"
                                 >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="tbTemperature"
                                      Grid.Row="0" HorizontalAlignment="Right" 
                                               />
                                    <Slider
                           Grid.Row="1"
                                         
                              x:Name="sliderTemperature"
                              Value="{Binding BaseViewModel.SelectedSmartDevice.Temperature, Mode=TwoWay}"
                              Minimum="1700.0"                                
                              Maximum="6500.0"
                              Style="{StaticResource MaterialDesignDiscreteSlider}"
                              TickFrequency="10.0"
                              TickPlacement="None" ValueChanged="sliderTemperature_ValueChanged" >

                                    </Slider>

                                    <Button 
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Right"
                            Grid.Row="2"                               
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="80"
                            
                            Content="Apply"
                            Command="{Binding ChangeTempCommand}"
                            CommandParameter="{Binding Value, ElementName=sliderTemperature}"/>
                                </Grid>
                            </GroupBox>

                           
                        </StackPanel>
                       
                    </StackPanel>

                </Grid>

            </GroupBox>


        </StackPanel>

    </Grid>
</UserControl>