YeelightController/MVVM/View/DevicesView.xaml

<UserControl x:Class="YeelightController.MVVM.View.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YeelightController.MVVM.View" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:YeelightController.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="209.865"    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Devices"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Foreground="White"
                
                FontSize="22"
                Margin="5,-5,5,0"
               >
            </TextBlock>
            <StackPanel  Grid.Column="1" Orientation="Horizontal"
                         HorizontalAlignment="Right">
                <Button
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Refresh"
                  Cursor="Hand"
                  Height="25"
                  Width="25"
                  
                  Foreground="White"
                    Command="{Binding RefreshDevicesCommand}"
                   >

                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="18"
                        Width="18" />
                </Button>


            </StackPanel>

        </Grid>


        <TextBox Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"     
                Margin="5,0,0,0"
                 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModernSearchTextbox}"
                >
        </TextBox>
        <!--<TextBox Grid.Row="1" Margin="5" 
     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" 
     Width="150" />-->
        <TextBlock Grid.Row="2"  Text="Select a device"
                    FontSize="14"
                  HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Margin="5,0,0,0"
                  ></TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Turn all on"
                  Cursor="Hand"
                  Height="25"
                  Margin="-5,0,5,0"
                  Width="25"
                  Background="Transparent"
                  Foreground="White"
                  Command="{Binding TurnAllCommand}"
                  CommandParameter="on">

                <materialDesign:PackIcon
                        Kind="LightbulbOn"
                        Height="18"
                        Width="18" />
            </Button>
            <Button
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Turn all off"
                  Cursor="Hand"
                  Height="25"
                  Width="25"
                  Background="Transparent"
                  Foreground="White"
                  Command="{Binding TurnAllCommand}"
                  CommandParameter="off">

                <materialDesign:PackIcon
                        Kind="LightbulbOff"
                        Height="18"
                        Width="18" />
            </Button>
        </StackPanel>
        <!--<mah:ProgressRing Grid.Row="3" 
                          Margin="0,-100,0,0"
                          Foreground="Orange"
                  IsActive="{Binding IsLoading, IsAsync=True,
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>-->
        <ProgressBar Grid.Row="3"            
          Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
          Width="50"
          Margin="0,-150,0,0"
          Style="{StaticResource MaterialDesignCircularProgressBar}"
          Value="0"
          IsIndeterminate="True">
            
        </ProgressBar>
        <ListView Grid.Row="3"  
                  x:Name="lvDevices"
                  Background="Transparent" ItemsSource="{Binding AllDevices, Mode=OneWay, UpdateSourceTrigger= PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RadioButton GroupName="DevicesGroup"                                      
                                     Content="{Binding Name}"                                     
                                     Height="50" 
                                     Foreground="White" 
                                     FontSize="15"
                                     Command="{Binding DataContext.SelectDeviceCommand , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ItemsControl}}}"
                                     CommandParameter="{Binding DataContext.HostName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}">
                            <RadioButton.Style>
                                <Style TargetType="{x:Type RadioButton}">
                                    <Style.Setters>
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="BorderThickness" Value="0"></Setter>
                                    </Style.Setters>
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="#7B4021"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RadioButton.Style>
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch"                                          
                                          Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="18" />
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                                           Grid.Column="0"
                                             Margin="-2,-8,0,0"                                                   
                                             Width="20" 
                                             Height="20"
                                             VerticalAlignment="Center">
                                            <materialDesign:PackIcon.Style>
                                                <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                    <Setter Property="Kind" Value="Lightbulb"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsOn, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}" Value="True">
                                                            <!--<Setter Property="Foreground" Value="{Binding DataContext.Color, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}"/>-->
                                                            <Setter Property="Kind" Value="LightbulbOnOutline"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.IsOn, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}" Value="False">
                                                            <Setter Property="Foreground" Value="DarkGray"/>
                                                            <Setter Property="Kind" Value="LightbulbOff"/>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </materialDesign:PackIcon.Style>
                                        </materialDesign:PackIcon>
                                        <!--<iconPacks:PackIconMaterial 
                                             Grid.Column="0"
                                             Margin="-2,-2,0,0"                                                   
                                             Width="20" 
                                             Height="20"
                                             VerticalAlignment="Center" >
                                            <iconPacks:PackIconMaterial.Style>
                                                <Style TargetType="{x:Type iconPacks:PackIconMaterial}">
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                    <Setter Property="Kind" Value="Lightbulb"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.IsOn, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}" Value="True">
                                                            --><!--<Setter Property="Foreground" Value="{Binding DataContext.Color, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}"/>--><!--
                                                            <Setter Property="Kind" Value="LightbulbOnOutline"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding DataContext.IsOn, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}" Value="False">
                                                            <Setter Property="Foreground" Value="DarkGray"/>
                                                            <Setter Property="Kind" Value="LightbulbOff"/>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </iconPacks:PackIconMaterial.Style>

                                        </iconPacks:PackIconMaterial>-->
                                        <StackPanel Grid.Column="2" Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                            <TextBlock  
                                                   Text="{Binding Path=Content, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type RadioButton}}}"
                                                   VerticalAlignment="Center" >

                                            </TextBlock>
                                            <TextBlock 
                                                   Text="{Binding DataContext.HostName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}"
                                                   VerticalAlignment="Center" 
                                                FontSize="10"
                                                FontStyle="Italic">

                                            </TextBlock>
                                        </StackPanel>
                                        <Button Grid.Column="3"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignIconButton}"
                                          ToolTip="Toggle Power"                                            
                                          Cursor="Hand"
                                          Height="25"
                                          Width="25"
                                          Margin="5,0,0,0"
                                          Background="Transparent"
                                          Foreground="White"
                                          Command="{Binding DataContext.ToggleDevicePowerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                          CommandParameter="{Binding DataContext.HostName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}">

                                            <materialDesign:PackIcon
                                                Kind="Power"
                                                Height="18"
                                                Width="18" />
                                        </Button>
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.Template>
                        </RadioButton>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ListView>


    </Grid>
</UserControl>
