YeelightController/MVVM/View/DevicesView.xaml

<UserControl x:Class="YeelightController.MVVM.View.DevicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YeelightController.MVVM.View"              
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:Converters="clr-namespace:YeelightController.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="209.865">

    <UserControl.Resources>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorBrushConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="Devices"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"                                
                FontSize="22"
                Margin="5,-5,5,0"
               >
            </TextBlock>
            <StackPanel  Grid.Column="1" Orientation="Horizontal"
                         HorizontalAlignment="Right">
                <Button
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                  ToolTip="Refresh"
                  Cursor="Hand"
                  Height="25"
                  Width="25"                                    
                    Command="{Binding RefreshDevicesCommand}"
                   >

                    <materialDesign:PackIcon
                        Kind="Refresh"
                        Height="18"
                        Width="18" />
                </Button>


            </StackPanel>

        </Grid>


        <!--<TextBox Grid.Row="1"
                
                 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ModernSearchTextbox}"
                >-->
        <!--</TextBox>-->
        <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Grid.Row="1"
                        Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       VerticalAlignment="Center"
                HorizontalAlignment="Left"     
                Margin="5,0,0,0"
                        Width="200"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>
        <!--<TextBox Grid.Row="1" Margin="5" 
     Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" 
     Width="150" />-->
        <TextBlock Grid.Row="2"  Text="Select a device"
                    FontSize="14"
                  HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   
                   Margin="5,0,0,0"
                  ></TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <Button
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                 Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                  ToolTip="Turn all on"
                  Cursor="Hand"                  
                  Height="25"
                  Width="25"      
                  Margin="0,0,5,0"
                  Command="{Binding TurnAllCommand}"
                  CommandParameter="on">

                <materialDesign:PackIcon
                        Kind="LightbulbOn"
                        Margin="0,-1,0,0"
                        Height="18"
                        Width="18" />
            </Button>
            <Button
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  
                  ToolTip="Turn all off"
                  Cursor="Hand"                  
                  Height="25"
                  Width="25"                  
                Style="{StaticResource MaterialDesignIconButton}"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                  Command="{Binding TurnAllCommand}"
                  CommandParameter="off">

                <materialDesign:PackIcon
                        Kind="LightbulbOff"
                        Height="18"
                        Width="18" />
            </Button>
            
        </StackPanel>
        <!--<mah:ProgressRing Grid.Row="3" 
                          Margin="0,-100,0,0"
                          Foreground="Orange"
                  IsActive="{Binding IsLoading, IsAsync=True,
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>-->
        <ProgressBar Grid.Row="3"            
          Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
          Width="50"
          Margin="0,-150,0,0"
          Style="{StaticResource MaterialDesignCircularProgressBar}"
          Value="0"
          IsIndeterminate="True">

        </ProgressBar>
        <ListView Grid.Row="3"
                  SelectedItem="{Binding BaseViewModel.SelectedSmartDevice, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" 
                  ItemsSource="{Binding AllDevices, Mode=OneWay, UpdateSourceTrigger= PropertyChanged}">
        
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                                x:Name="Border"
                                Padding="5,8,0,8"
                                BorderThickness="0 0 0 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="58" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon
                                           Grid.Column="0"
                                             Margin="-10,-5,0,0"                                                   
                                             Width="20" 
                                             Height="20"
                                             VerticalAlignment="Center"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="{x:Type materialDesign:PackIcon}">
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                        <Setter Property="Kind" Value="Lightbulb"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DataContext.IsOn, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}" Value="True">
                                                <!--<Setter Property="Foreground" Value="{Binding DataContext.Color, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}"/>-->
                                                <Setter Property="Kind" Value="LightbulbOnOutline"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding DataContext.IsOn, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}" Value="False">
                                                <Setter Property="Foreground" Value="DarkGray"/>
                                                <Setter Property="Kind" Value="LightbulbOff"/>
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>

                            <StackPanel Grid.Column="1" Orientation="Vertical"
                                                    VerticalAlignment="Center">
                                <TextBlock  
                                                   Text="{Binding Name}"  
                                                    FontWeight="Light"
                                    FontSize="15"
                                                VerticalAlignment="Center" >

                                </TextBlock>
                                <TextBlock 
                                                   Text="{Binding HostName}"
                                                   VerticalAlignment="Center" 
                                                FontSize="10"
                                                FontStyle="Italic">

                                </TextBlock>
                            </StackPanel>
                            
                                <Button   Grid.Column="2"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Center"
                                          Style="{StaticResource MaterialDesignIconForegroundButton}"
                                          ToolTip="Toggle Power"                                            
                                          Cursor="Hand"
                                          Height="25"
                                          Width="25"
                                          Margin="5,-2,0,0"
                                          Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                          Background="Transparent"                                          
                                          Command="{Binding DataContext.ToggleDevicePowerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"
                                          CommandParameter="{Binding DataContext.HostName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListViewItem}}}">

                                    <materialDesign:PackIcon
                                                Kind="Power"
                                                Height="18"
                                                Width="18" />
                                </Button>
                             
                            
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        
        </ListView>

     
    </Grid>
</UserControl>
