YeelightController/MVVM/View/DeviceControllerView.xaml

<UserControl   x:Class="YeelightController.MVVM.View.DeviceControllerView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:c="clr-namespace:NKristek.Wpf.Converters;assembly=NKristek.Wpf.Converters"
               xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               mc:Ignorable="d" >
    <UserControl.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
           
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="100"></RowDefinition>
            
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BaseViewModel.SelectedSmartDevice, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <StackPanel 
                            Orientation="Horizontal">
            <TextBox
                                  Name="tbEditName"
                                  materialDesign:HintAssist.Hint="Device's Name"                                    
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.70"
                                  VerticalAlignment="Center"                                
                                  Margin="8,0,0,0"
                                  Text="{Binding BaseViewModel.SelectedSmartDevice.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"                                
                                  FontSize="18" />

            <Button
                                  x:Name="btnChangeName"
                                  FocusVisualStyle="{x:Null}"
                                  ToolTip="Save new device name"
                                  Cursor="Hand"
                                  Height="20"
                                  Width="20"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                  Margin="8 8 0 0"
                                  Command="{Binding ChangeDeviceNameCommand}"
                                  CommandParameter="{Binding Text, ElementName=tbEditName}"
                                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.IsSavingName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type GroupBox}}}"
                                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                  materialDesign:ButtonProgressAssist.Value="-1"
                                  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay,  Converter={c:BoolToVisibilityConverter}, ConverterParameter=Hidden}">


                <materialDesign:PackIcon
                                     x:Name="btnChangeNameIcon"
            Height="18"
            Width="18">
                    <materialDesign:PackIcon.Style>
                        <Style
        TargetType="materialDesign:PackIcon"
        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                            <Setter
          Property="Kind"
          Value="ContentSaveEditOutline" />
                            <Style.Triggers>
                                <DataTrigger
            Binding="{Binding DataContext.SavingNameCompleted, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type GroupBox}}}"
            Value="True">
                                    <Setter
              Property="Kind"
              Value="ContentSaveEditOutline" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>

        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorPicker    
                        Grid.Row="0"    
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        x:Name="colorPicker"                        
                        Color="{Binding BaseViewModel.SelectedSmartDevice.Color, Mode=TwoWay}"/>
                <Grid Grid.Row="1"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox
                                x:Name="tbHex"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="HEX"
                            TextChanged="tbHex_TextChanged"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Color ,Mode=OneWay, ElementName=colorPicker}"
                          VerticalAlignment="Center" />
                    <StackPanel Grid.Column="2"
                                Grid.ColumnSpan="2"
                                    Margin="0,0,0,5"
                                        Orientation="Horizontal"
                                      HorizontalAlignment="Right">

                        <TextBox
                                    x:Name="tbR"
                                    Margin="0,0,8,0"
                          materialDesign:HintAssist.Hint="R"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Color.R ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, ElementName=colorPicker}"
                          VerticalAlignment="Center"
                                TextChanged="tbRGB_TextChanged"/>
                        <TextBox
                                x:Name="tbG"
                                    Margin="0,0,8,0"
                          materialDesign:HintAssist.Hint="G"                               
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Color.G,Mode=OneWay, ElementName=colorPicker}"
                          VerticalAlignment="Center"
                                TextChanged="tbRGB_TextChanged"/>
                        <TextBox
                                x:Name="tbB"
                                    Margin="0,0,0,0"
                          materialDesign:HintAssist.Hint="B"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Color.B ,Mode=OneWay, ElementName=colorPicker}"
                          VerticalAlignment="Center"
                                TextChanged="tbRGB_TextChanged"/>
                    </StackPanel>
                    <Button 
                             Grid.Row="1" 
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignPaperLightButton}"                            
                            Content="Apply Color"
                            Command="{Binding ChangeDeviceColorCommand}"
                            CommandParameter="{Binding Color, ElementName=colorPicker}"/>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox  Grid.Column="1"
                                   
                                  Header="Brightness"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                  materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbBrigthnessPercentage"
                                      Grid.Row="0" HorizontalAlignment="Right" 
                                               />
                        <Slider
                           Grid.Row="1"
                                         
                              x:Name="sliderBrightness"
                              Value="{Binding BaseViewModel.SelectedSmartDevice.Brightness, Mode=TwoWay}"
                              Minimum="0"                                
                              Maximum="100.0"
                              Style="{StaticResource MaterialDesignDiscreteSlider}"
                              TickFrequency="1.0"
                              TickPlacement="None" ValueChanged="sliderBrightness_ValueChanged" >

                        </Slider>

                        <Button 
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Right"
                            Grid.Row="2"                               
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="80"
                             
                            Content="Apply"
                            Command="{Binding ChangeBrightnessCommand}"
                            CommandParameter="{Binding Value, ElementName=sliderBrightness}"/>
                    </Grid>
                </GroupBox>
                <GroupBox
                            Grid.Row="1"
                                  Margin="0,10,0,0"
                                  Header="Temperature"
                                  Style="{DynamicResource MaterialDesignGroupBox}"
                                  materialDesign:ColorZoneAssist.Mode="SecondaryMid">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbTemperature"
                                      Grid.Row="0" HorizontalAlignment="Right" 
                                               />
                        <Slider
                           Grid.Row="1"
                                         
                              x:Name="sliderTemperature"
                              Value="{Binding BaseViewModel.SelectedSmartDevice.Temperature, Mode=TwoWay}"
                              Minimum="1700.0"                                
                              Maximum="6500.0"
                              Style="{StaticResource MaterialDesignDiscreteSlider}"
                              TickFrequency="10.0"
                              TickPlacement="None" ValueChanged="sliderTemperature_ValueChanged" >

                        </Slider>

                        <Button 
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Right"
                            Grid.Row="2"                               
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="80"
                            
                            Content="Apply"
                            Command="{Binding ChangeTempCommand}"
                            CommandParameter="{Binding Value, ElementName=sliderTemperature}"/>
                    </Grid>
                </GroupBox>

            </Grid>






        </Grid>

        <GroupBox   
            Visibility="Collapsed"
            VerticalAlignment="Top"   Margin="10,0,10,0"              
              Style="{DynamicResource MaterialDesignCardGroupBox}"
              >
            
            <!--<GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                            Orientation="Horizontal">
                        <materialDesign:PackIcon
                              Kind="Color"
                              Height="32"
                              Width="32"                              
                              VerticalAlignment="Center" />
                        <TextBox
                                  Name="tbEditName"
                                  materialDesign:HintAssist.Hint="Device's Name"
                                  materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                  materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                  materialDesign:HintAssist.FloatingScale="0.50"
                                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidForegroundBrush}"
                                  VerticalAlignment="Center"                                
                                  Margin="8,0,0,0"
                                  Text="{Binding DataContext.SelectedDeviceName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type GroupBox}}}"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                  CaretBrush="{DynamicResource PrimaryHueMidForegroundBrush}"                                
                                  FontSize="18" />

                        <Button
                                  x:Name="btnChangeName"
                                  FocusVisualStyle="{x:Null}"
                                  ToolTip="Save new device name"
                                  Cursor="Hand"
                                  Height="20"
                                  Width="20"
                                  VerticalAlignment="Center"
                                  Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                  Margin="8 8 0 0"
                                  Command="{Binding DataContext.ChangeDeviceNameCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type GroupBox}}}"
                                  CommandParameter="{Binding Text, ElementName=tbEditName}"
                                  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding DataContext.IsSavingName, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type GroupBox}}}"
                                  materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                                  materialDesign:ButtonProgressAssist.Value="-1"
                                  Visibility="{Binding Path=IsEnabled, RelativeSource={RelativeSource Self}, Mode=OneWay,  Converter={c:BoolToVisibilityConverter}, ConverterParameter=Hidden}">


                            <materialDesign:PackIcon
                                     x:Name="btnChangeNameIcon"
            Height="18"
            Width="18">
                                <materialDesign:PackIcon.Style>
                                    <Style
        TargetType="materialDesign:PackIcon"
        BasedOn="{StaticResource {x:Type materialDesign:PackIcon}}">
                                        <Setter
          Property="Kind"
          Value="ContentSaveEditOutline" />
                                        <Style.Triggers>
                                            <DataTrigger
            Binding="{Binding DataContext.SavingNameCompleted, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type GroupBox}}}"
            Value="True">
                                                <Setter
              Property="Kind"
              Value="ContentSaveEditOutline" />
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.8" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>-->
            <!--<Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorPicker    
                        Grid.Row="0"                                
                        x:Name="colorPicker"                        
                        Color="{Binding SelectedColor, Mode=TwoWay}"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="105"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox
                                x:Name="tbHex"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="HEX"
                            TextChanged="tbHex_TextChanged"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Color ,Mode=OneWay, ElementName=colorPicker}"
                          VerticalAlignment="Center" />
                        <StackPanel Grid.Column="2"
                                    Margin="0,0,0,5"
                                        Orientation="Horizontal"
                                      HorizontalAlignment="Right">

                            <TextBox
                                    x:Name="tbR"
                                    Margin="0,0,8,0"
                          materialDesign:HintAssist.Hint="R"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Color.R ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged, ElementName=colorPicker}"
                          VerticalAlignment="Center"
                                TextChanged="tbRGB_TextChanged"/>
                            <TextBox
                                x:Name="tbG"
                                    Margin="0,0,8,0"
                          materialDesign:HintAssist.Hint="G"                               
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Color.G,Mode=OneWay, ElementName=colorPicker}"
                          VerticalAlignment="Center"
                                TextChanged="tbRGB_TextChanged"/>
                            <TextBox
                                x:Name="tbB"
                                    Margin="0,0,0,0"
                          materialDesign:HintAssist.Hint="B"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Color.B ,Mode=OneWay, ElementName=colorPicker}"
                          VerticalAlignment="Center"
                                TextChanged="tbRGB_TextChanged"/>
                        </StackPanel>
                        <Button 
                             Grid.Row="1" 
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignPaperLightButton}"                            
                            Content="Apply Color"
                            Command="{Binding ChangeDeviceColorCommand}"
                            CommandParameter="{Binding Color, ElementName=colorPicker}"/>
                    </Grid>

                </Grid>
                <Grid Grid.Column="1" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox  Grid.Column="1"
                                   
                                  Header="Brightness"
                                Style="{DynamicResource MaterialDesignGroupBox}"
                                  materialDesign:ColorZoneAssist.Mode="SecondaryMid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbBrigthnessPercentage"
                                      Grid.Row="0" HorizontalAlignment="Right" 
                                               />
                            <Slider
                           Grid.Row="1"
                                         
                              x:Name="sliderBrightness"
                              Value="{Binding BaseViewModel.SelectedSmartDevice.Brightness, Mode=TwoWay}"
                              Minimum="0"                                
                              Maximum="100.0"
                              Style="{StaticResource MaterialDesignDiscreteSlider}"
                              TickFrequency="1.0"
                              TickPlacement="None" ValueChanged="sliderBrightness_ValueChanged" >

                            </Slider>

                            <Button 
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Right"
                            Grid.Row="2"                               
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="80"
                             
                            Content="Apply"
                            Command="{Binding ChangeBrightnessCommand}"
                            CommandParameter="{Binding Value, ElementName=sliderBrightness}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox
                            Grid.Row="1"
                                  Margin="0,10,0,0"
                                  Header="Temperature"
                                  Style="{DynamicResource MaterialDesignGroupBox}"
                                  materialDesign:ColorZoneAssist.Mode="SecondaryMid">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbTemperature"
                                      Grid.Row="0" HorizontalAlignment="Right" 
                                               />
                            <Slider
                           Grid.Row="1"
                                         
                              x:Name="sliderTemperature"
                              Value="{Binding BaseViewModel.SelectedSmartDevice.Temperature, Mode=TwoWay}"
                              Minimum="1700.0"                                
                              Maximum="6500.0"
                              Style="{StaticResource MaterialDesignDiscreteSlider}"
                              TickFrequency="10.0"
                              TickPlacement="None" ValueChanged="sliderTemperature_ValueChanged" >

                            </Slider>

                            <Button 
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Right"
                            Grid.Row="2"                               
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="80"
                            
                            Content="Apply"
                            Command="{Binding ChangeTempCommand}"
                            CommandParameter="{Binding Value, ElementName=sliderTemperature}"/>
                        </Grid>
                    </GroupBox>

                </Grid>
             

                   

                

            </Grid>-->

        </GroupBox>



    </Grid>
    <!--<Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Visibility" Value="Visible"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding BaseViewModel.SelectedSmartDevice, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        
    </Grid>-->
    
</UserControl>