YeelightController/MVVM/View/SettingsView.xaml

<UserControl x:Class="YeelightController.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             >
    
    <Border Width="334"
            Height="383"
            CornerRadius="3"
            Padding="10">

        <GroupBox
  Header="Application Settings"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
        Orientation="Horizontal">
                        <materialDesign:PackIcon
          Kind="Settings"
          Height="32"
          Width="32"
          VerticalAlignment="Center" />
                        <TextBlock
                            HorizontalAlignment="Center"
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel Margin="10" HorizontalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignIconButton}"
                      Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                      ToolTip="Slows down the discovery time but allows you to use all the available multicast addresses instead of just the default one. &#x0a;Enable it if you don't see all your devices in the list."
                      Cursor="Hand"
                      Margin="0,0,4,0"
                      Height="15"
                      Width="15">

                        <materialDesign:PackIcon
                        Kind="Help"
                        Height="13"
                        Width="13" />
                    </Button>

                    <TextBlock Text="Use advanced network scanning" 
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1">

                    </TextBlock>
                    <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="100"
                    IsChecked="{Binding UseAllAvailableMulticastAddresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    ToolTip="Default ToggleButton Style" />

                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignIconButton}"
                      Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                      ToolTip="Start the application as soon as you log into Windows"
                      Cursor="Hand"
                      Margin="0,0,4,0"
                      Height="15"
                      Width="15">

                        <materialDesign:PackIcon
                        Kind="Help"
                        Height="13"
                        Width="13" />
                    </Button>

                    <TextBlock Text="Start app with Windows" 
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1">

                    </TextBlock>
                    <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="100"
                    IsChecked="{Binding StartWithWindows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    ToolTip="Default ToggleButton Style" />

                </Grid>


                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignIconButton}"
                      Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                      ToolTip="Starts the application in minimised state"
                      Cursor="Hand"
                      Margin="0,0,4,0"
                      Height="15"
                      Width="15">

                        <materialDesign:PackIcon
                        Kind="Help"
                        Height="13"
                        Width="13" />
                    </Button>

                    <TextBlock Text="Start app minimised" 
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1">

                    </TextBlock>
                    <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="100"
                    IsChecked="{Binding StartMinimised, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    ToolTip="Default ToggleButton Style" />

                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignIconButton}"
                      Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                      ToolTip="Turns every device's power on as soon as the applications starts"
                      Cursor="Hand"
                      Margin="0,0,4,0"
                      Height="15"
                      Width="15">

                        <materialDesign:PackIcon
                        Kind="Help"
                        Height="13"
                        Width="13" />
                    </Button>

                    <TextBlock Text="Turn on all devices on startup" 
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1">

                    </TextBlock>
                    <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="100"
                    IsChecked="{Binding TurnOnDevicesOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    ToolTip="Default ToggleButton Style" />

                </Grid>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button 
                      Grid.Column="0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignIconButton}"
                      Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                      ToolTip="Turns every device's power off as soon as you exit the applications"
                      Cursor="Hand"
                      Margin="0,0,4,0"
                      Height="15"
                      Width="15">

                        <materialDesign:PackIcon
                        Kind="Help"
                        Height="13"
                        Width="13" />
                    </Button>

                    <TextBlock Text="Turn off all devices on exit" 
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1">

                    </TextBlock>
                    <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="100"
                    IsChecked="{Binding TurnOffDevicesOnExit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    ToolTip="Default ToggleButton Style" />

                </Grid>
            </StackPanel>
        </GroupBox>
        
    </Border>
</UserControl>
