MaterialYeelightController/MVVM/View/SettingsView.xaml

<UserControl x:Class="MaterialYeelightController.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  
             >
    
    <Border Width="334"
            Height="383"
            CornerRadius="3"
            Padding="5">

        <GroupBox
  Header="Application Settings"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel
        Orientation="Horizontal">
                            <materialDesign:PackIcon
          Kind="Settings"
          Height="32"
          Width="32"
          VerticalAlignment="Center" />
                            <TextBlock
                            HorizontalAlignment="Center"
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
          Text="{Binding}" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" 
                                    HorizontalAlignment="Right">
                            <Button
                                FontSize="15"
                                
  Style="{StaticResource MaterialDesignPaperSecondaryButton}"
  ToolTip="Reset to app's default settings"
                                Command="{Binding DataContext.ResetCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type GroupBox}}}"
  Content="Reset" />
                        </StackPanel>
                    </Grid>
                   
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel   
                            Margin="10" 
                            HorizontalAlignment="Center">

                    <Grid>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PopupBox                
                              Margin="0,0,4,0"
                               Grid.Column="0"
                                ToolTip="Info"
                                PlacementMode="BottomAndAlignLeftEdges"
                                StaysOpen="True">
                                <materialDesign:PopupBox.ToggleContent>
                                    <materialDesign:PackIcon 
                                    Kind="Help"                            
                                    Height="13"
                                    Width="13">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="{x:Type materialDesign:PackIcon}">
                                                <Setter Property="Foreground" Value="{DynamicResource SecondaryHueMidBrush}"/>

                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </materialDesign:PopupBox.ToggleContent>

                                <TextBlock Text="Slows down the discovery time but allows you to use all the available multicast addresses&#x0a;instead of just the default one. Enable it if you don't see all your devices in the list.">

                                </TextBlock>



                            </materialDesign:PopupBox>

                            <TextBlock Text="Use advanced network scanning" 
                               FontWeight="Medium"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               >

                            </TextBlock>
                        </StackPanel>
                        <ToggleButton
                        Grid.Row="1"
                    
                        Margin="0,4,0,0"
                        Width="100"
                        IsChecked="{Binding UseAllAvailableMulticastAddresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Cursor="Hand"
                        ToolTip="Default ToggleButton Style" />




                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Start app with Windows" 
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1">

                        </TextBlock>
                        <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="100"
                    IsChecked="{Binding StartWithWindows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    ToolTip="Default ToggleButton Style" />

                    </Grid>


                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Start app minimised" 
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1">

                        </TextBlock>
                        <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="100"
                    IsChecked="{Binding StartMinimised, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    ToolTip="Default ToggleButton Style" />

                    </Grid>

                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Turn on all devices on startup" 
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1">

                        </TextBlock>
                        <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="100"
                    IsChecked="{Binding TurnOnDevicesOnStartup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    ToolTip="Default ToggleButton Style" />

                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBlock Text="Turn off all devices on exit" 
                           FontWeight="Medium"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1">

                        </TextBlock>
                        <ToggleButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,4,0,0"
                    Width="100"
                    IsChecked="{Binding TurnOffDevicesOnExit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Cursor="Hand"
                    ToolTip="Default ToggleButton Style" />

                    </Grid>
                </StackPanel>
            </Grid>
         
        </GroupBox>
        
    </Border>
</UserControl>
