YeelightController/App.xaml

<Application x:Class="YeelightController.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YeelightController"
             xmlns:viewModel="clr-namespace:YeelightController.MVVM.ViewModel"
             xmlns:view="clr-namespace:YeelightController.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"                        
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <materialDesign:CustomColorTheme BaseTheme="Dark" PrimaryColor="#E5ACFF" SecondaryColor="#864879" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml"/>
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate
            DataType="{x:Type viewModel:DevicesViewModel}">
                <view:DevicesView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
