YeelightController/MainWindow.xaml

<Window x:Class="YeelightController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:viewModel="clr-namespace:YeelightController.MVVM.ViewModel"
        xmlns:local="clr-namespace:YeelightController" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Light"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"    
     FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        Height="600" Width="850"
        ResizeMode = "NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="29"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="draggablePanel" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        Background="Transparent" 
                        MouseLeftButtonDown="draggablePanel_MouseLeftButtonDown">
                <Button
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Style="{StaticResource MaterialDesignIconButton}"
                  ToolTip="Quit App"
                  Cursor="Hand"
                  Height="30"
                  Width="30"
                  
                  Foreground="White"
                    Command="{Binding ExitAppCommand}"
                   >

                    <materialDesign:PackIcon
                        Kind="Close"
                        Height="24"
                        Width="24" />
                </Button>
            </StackPanel>



            <ContentControl
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Content="{Binding DevicesView}"/>

            <ContentControl
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Content="{Binding DeviceControllerView}"/>
        </Grid>
    </Border>
</Window>
